tp : type.
top : tp.
arrow : tp -> tp -> tp.
forall : tp -> (tp -> tp) -> tp.
assm : tp -> tp -> type.
sub : tp -> tp -> type.
sub_top : {T1:tp} sub T1 top.
sub_refl : {X:tp} {T1:tp} assm X T1 -> sub X X.
sub_trans : {U:tp} {T:tp} {X:tp} sub U T -> assm X U -> sub X T.
sub_arrow :
   {S2:tp} {T2:tp} {T1:tp} {S1:tp}
      sub S2 T2 -> sub T1 S1 -> sub (arrow S1 S2) (arrow T1 T2).
sub_forall :
   {T1:tp} {S2:tp -> tp} {T2:tp -> tp} {S1:tp}
      ({x:tp} assm x T1 -> sub (S2 x) (T2 x)) -> sub T1 S1
         -> sub (forall S1 ([x:tp] S2 x)) (forall T1 ([x:tp] T2 x)).
var : tp -> type.
assm_var : {T:tp} {T1:tp} assm T T1 -> var T -> type.
%mode +{T:tp} +{T1:tp} +{X1:assm T T1} -{X2:var T} (assm_var T T1 X1 X2).
%block bind : some {t:tp}
   block {x:tp} {dv:var x} {d:assm x t} {thm:assm_var x t d dv}.
%block vblock : block {t:tp} {d:var t}.
%block ablock : some {x:tp} {dv:var x} {t:tp}
   block {d:assm x t} {thm:assm_var x t d dv}.
%worlds (bind | vblock | ablock) (assm_var _ _).
%total {} (assm_var _ _).
false : type.
raa_sub : {S:tp} {T:tp} false -> sub S T -> type.
%mode +{S:tp} +{T:tp} +{X1:false} -{X2:sub S T} (raa_sub S T X1 X2).
%worlds (bind | vblock | ablock) (raa_sub _ _).
%total {} (raa_sub _ _).
top_var_contra : var top -> false -> type.
%mode +{X1:var top} -{X2:false} (top_var_contra X1 X2).
%worlds (bind | vblock | ablock) (top_var_contra _ _).
%total {} (top_var_contra _ _).
arrow_var_contra : {T1:tp} {T2:tp} var (arrow T1 T2) -> false -> type.
%mode +{T1:tp} +{T2:tp} +{X1:var (arrow T1 T2)} -{X2:false}
   (arrow_var_contra T1 T2 X1 X2).
%worlds (bind | vblock | ablock) (arrow_var_contra _ _).
%total {} (arrow_var_contra _ _).
forall_var_contra :
   {T1:tp} {T2:tp -> tp} var (forall T1 ([t:tp] T2 t)) -> false -> type.
%mode +{T1:tp} +{T2:tp -> tp} +{X1:var (forall T1 ([t:tp] T2 t))} -{X2:false}
   (forall_var_contra T1 T2 X1 X2).
%worlds (bind | vblock | ablock) (forall_var_contra _ _).
%total {} (forall_var_contra _ _).
nat : type.
z : nat.
s : nat -> nat.
nat_eq : nat -> nat -> type.
nat_eq_ : {N:nat} nat_eq N N.
trans* :
   {S:tp} {T:tp} {Q:tp} {Ncase:nat}
      nat_eq Ncase z -> sub S Q -> sub Q T -> sub S T -> type.
narrow* :
   {X:tp} {M:tp} {N:tp} {P:tp} {Q:tp} {Ncase:nat}
      nat_eq Ncase (s z) -> var X -> (assm X Q -> sub M N) -> sub P Q
         -> (assm X P -> sub M N) -> type.
%mode +{S:tp} +{T:tp} +{Q:tp} +{N:nat} +{X1:nat_eq N z} +{X2:sub S Q} +{X3:sub Q T}
   -{X4:sub S T} (trans* S T Q N X1 X2 X3 X4).
%mode +{X:tp} +{M:tp} +{N:tp} +{P:tp} +{Q:tp} +{N1:nat} +{X1:nat_eq N1 (s z)}
   +{X2:var X} +{X3:assm X Q -> sub M N} +{X4:sub P Q} -{X5:assm X P -> sub M N}
   (narrow* X M N P Q N1 X1 X2 X3 X4 X5).
-top :
   {T1:tp} {T2:tp} {N1:nat} {X1:nat_eq N1 z} {D:sub T1 T2}
      trans* T1 top T2 N1 X1 D (sub_top T2) (sub_top T1).
-refl :
   {T1:tp} {T2:tp} {N1:nat} {X1:nat_eq N1 z} {T3:tp} {X2:assm T1 T3}
      {D:sub T1 T2} trans* T1 T2 T1 N1 X1 (sub_refl T1 T3 X2) D D.
-trans* :
   {T1:tp} {T2:tp} {T3:tp} {D2:sub T1 T3} {D:sub T3 T2} {D':sub T1 T2} {T4:tp}
      {D1:assm T4 T1}
      trans* T1 T2 T3 z (nat_eq_ z) D2 D D'
         -> trans* T4 T2 T3 z (nat_eq_ z) (sub_trans T1 T3 T4 D2 D1) D
               (sub_trans T1 T2 T4 D' D1).
-arrow :
   {T1:tp} {T2:tp} {T3:tp} {D1b:sub T1 T3} {D2b:sub T3 T2} {Db:sub T1 T2}
      {T4:tp} {T5:tp} {T6:tp} {D2a:sub T4 T6} {D1a:sub T6 T5} {Da:sub T4 T5}
      trans* T1 T2 T3 z (nat_eq_ z) D1b D2b Db
         -> trans* T4 T5 T6 z (nat_eq_ z) D2a D1a Da
         -> trans* (arrow T5 T1) (arrow T4 T2) (arrow T6 T3) z (nat_eq_ z)
               (sub_arrow T1 T3 T6 T5 D1b D1a) (sub_arrow T3 T2 T4 T6 D2b D2a)
               (sub_arrow T1 T2 T4 T5 Db Da).
-forall :
   {T1:tp} {T2:tp -> tp} {T3:tp -> tp} {T4:tp -> tp}
      {D1b':{t:tp} assm t T1 -> sub (T2 t) (T4 t)}
      {D2b:{t:tp} assm t T1 -> sub (T4 t) (T3 t)}
      {Db:{t:tp} assm t T1 -> sub (T2 t) (T3 t)} {T5:tp}
      {D1b:{t:tp} assm t T5 -> sub (T2 t) (T4 t)} {D2a:sub T1 T5} {T6:tp}
      {D1a:sub T5 T6} {Da:sub T1 T6} {N1:nat} {X1:nat_eq N1 z}
      ({x:tp} {dv:var x} {d:assm x T1}
          assm_var x T1 d dv
             -> trans* (T2 x) (T3 x) (T4 x) z (nat_eq_ z) (D1b' x d) (D2b x d)
                   (Db x d))
         -> ({x:tp} {dv:var x}
                narrow* x (T2 x) (T4 x) T1 T5 (s z) (nat_eq_ (s z)) dv
                   ([d:assm x T5] D1b x d) D2a ([d:assm x T1] D1b' x d))
         -> trans* T1 T6 T5 z (nat_eq_ z) D2a D1a Da
         -> trans* (forall T6 ([x:tp] T2 x)) (forall T1 ([x:tp] T3 x))
               (forall T5 ([x:tp] T4 x)) N1 X1
               (sub_forall T5 ([t:tp] T2 t) ([t:tp] T4 t) T6
                   ([x:tp] [x1:assm x T5] D1b x x1) D1a)
               (sub_forall T1 ([t:tp] T4 t) ([t:tp] T3 t) T5
                   ([x:tp] [x1:assm x T1] D2b x x1) D2a)
               (sub_forall T1 ([t:tp] T2 t) ([t:tp] T3 t) T6
                   ([x:tp] [x1:assm x T1] Db x x1) Da).
- :
   {T1:tp} {Dfalse:false} {D:sub T1 top} {Dvar:var top} {T2:tp}
      {Dassm:assm top T2} {N1:nat} {X1:nat_eq N1 z} {X2:sub T1 top}
      raa_sub T1 top Dfalse D -> top_var_contra Dvar Dfalse
         -> assm_var top T2 Dassm Dvar
         -> trans* T1 top top N1 X1 X2 (sub_refl top T2 Dassm) D.
- :
   {T1:tp} {T2:tp} {T3:tp} {Dfalse:false} {D:sub T1 (arrow T2 T3)}
      {Dvar:var (arrow T2 T3)} {T4:tp} {Dassm:assm (arrow T2 T3) T4} {N1:nat}
      {X1:nat_eq N1 z} {X2:sub T1 (arrow T2 T3)}
      raa_sub T1 (arrow T2 T3) Dfalse D -> arrow_var_contra T2 T3 Dvar Dfalse
         -> assm_var (arrow T2 T3) T4 Dassm Dvar
         -> trans* T1 (arrow T2 T3) (arrow T2 T3) N1 X1 X2
               (sub_refl (arrow T2 T3) T4 Dassm) D.
- :
   {T1:tp} {T2:tp} {T3:tp -> tp} {Dfalse:false}
      {D:sub T1 (forall T2 ([t:tp] T3 t))} {Dvar:var (forall T2 ([t:tp] T3 t))}
      {T4:tp} {Dassm:assm (forall T2 ([t:tp] T3 t)) T4} {N1:nat}
      {X1:nat_eq N1 z} {X2:sub T1 (forall T2 ([t:tp] T3 t))}
      raa_sub T1 (forall T2 ([t:tp] T3 t)) Dfalse D
         -> forall_var_contra T2 ([t:tp] T3 t) Dvar Dfalse
         -> assm_var (forall T2 ([t:tp] T3 t)) T4 Dassm Dvar
         -> trans* T1 (forall T2 ([t:tp] T3 t)) (forall T2 ([t:tp] T3 t)) N1 X1
               X2 (sub_refl (forall T2 ([t:tp] T3 t)) T4 Dassm) D.
- :
   {T1:tp} {T2:tp} {Dfalse:false} {D:sub T1 T2} {Dvar:var top} {T3:tp}
      {Dassm:assm top T3} {N1:nat} {X1:nat_eq N1 z} {X2:sub T1 top}
      {X3:sub T3 T2}
      raa_sub T1 T2 Dfalse D -> top_var_contra Dvar Dfalse
         -> assm_var top T3 Dassm Dvar
         -> trans* T1 T2 top N1 X1 X2 (sub_trans T3 T2 top X3 Dassm) D.
- :
   {T1:tp} {T2:tp} {Dfalse:false} {D:sub T1 T2} {T3:tp} {T4:tp}
      {Dvar:var (arrow T3 T4)} {T5:tp} {Dassm:assm (arrow T3 T4) T5} {N1:nat}
      {X1:nat_eq N1 z} {X2:sub T1 (arrow T3 T4)} {X3:sub T5 T2}
      raa_sub T1 T2 Dfalse D -> arrow_var_contra T3 T4 Dvar Dfalse
         -> assm_var (arrow T3 T4) T5 Dassm Dvar
         -> trans* T1 T2 (arrow T3 T4) N1 X1 X2
               (sub_trans T5 T2 (arrow T3 T4) X3 Dassm) D.
- :
   {T1:tp} {T2:tp} {Dfalse:false} {D:sub T1 T2} {T3:tp} {T4:tp -> tp}
      {Dvar:var (forall T3 ([t:tp] T4 t))} {T5:tp}
      {Dassm:assm (forall T3 ([t:tp] T4 t)) T5} {N1:nat} {X1:nat_eq N1 z}
      {X2:sub T1 (forall T3 ([t:tp] T4 t))} {X3:sub T5 T2}
      raa_sub T1 T2 Dfalse D -> forall_var_contra T3 ([t:tp] T4 t) Dvar Dfalse
         -> assm_var (forall T3 ([t:tp] T4 t)) T5 Dassm Dvar
         -> trans* T1 T2 (forall T3 ([t:tp] T4 t)) N1 X1 X2
               (sub_trans T5 T2 (forall T3 ([t:tp] T4 t)) X3 Dassm) D.
-closed :
   {T1:tp} {T2:tp} {T3:tp} {T4:tp} {T5:tp} {N1:nat} {X1:nat_eq N1 (s z)}
      {Dvar:var T1} {D:sub T2 T3} {X2:sub T4 T5}
      narrow* T1 T2 T3 T4 T5 N1 X1 Dvar ([d:assm T1 T5] D) X2 ([d:assm T1 T4] D).
-refl :
   {T1:tp} {T2:tp} {T3:tp} {N1:nat} {X1:nat_eq N1 (s z)} {Dvar:var T1}
      {X2:sub T2 T3}
      narrow* T1 T1 T1 T2 T3 N1 X1 Dvar ([d:assm T1 T3] sub_refl T1 T3 d) X2
         ([d:assm T1 T2] sub_refl T1 T2 d).
-trans :
   {T1:tp} {T2:tp} {T3:tp} {T4:tp} {T5:tp} {Dvar:var T1}
      {D:assm T1 T5 -> sub T2 T3} {Dsub:sub T4 T5} {D':assm T1 T4 -> sub T2 T3}
      {T6:tp} {Dassm:assm T6 T2}
      narrow* T1 T2 T3 T4 T5 (s z) (nat_eq_ (s z)) Dvar ([x:assm T1 T5] D x)
         Dsub ([x:assm T1 T4] D' x)
         -> narrow* T1 T6 T3 T4 T5 (s z) (nat_eq_ (s z)) Dvar
               ([d:assm T1 T5] sub_trans T2 T3 T6 (D d) Dassm) Dsub
               ([d:assm T1 T4] sub_trans T2 T3 T6 (D' d) Dassm).
-trans :
   {X:tp} {Q:tp} {Dvar:var X} {T1:tp} {T2:tp} {Dsub:sub Q T2}
      {D':assm X Q -> sub T2 T1} {D'':assm X Q -> sub Q T1}
      {D:assm X T2 -> sub T2 T1}
      ({d:assm X Q}
          assm_var X Q d Dvar
             -> trans* Q T1 T2 z (nat_eq_ z) Dsub (D' d) (D'' d))
         -> narrow* X T2 T1 Q T2 (s z) (nat_eq_ (s z)) Dvar ([x:assm X T2] D x)
               Dsub ([x:assm X Q] D' x)
         -> narrow* X X T1 Q T2 (s z) (nat_eq_ (s z)) Dvar
               ([d:assm X T2] sub_trans T2 T1 X (D d) d) Dsub
               ([d:assm X Q] sub_trans Q T1 X (D'' d) d).
-arrow :
   {T1:tp} {T2:tp} {T3:tp} {T4:tp} {T5:tp} {Dvar:var T1}
      {D2:assm T1 T5 -> sub T2 T3} {Dsub:sub T4 T5}
      {D2':assm T1 T4 -> sub T2 T3} {T6:tp} {T7:tp} {D1:assm T1 T5 -> sub T6 T7}
      {D1':assm T1 T4 -> sub T6 T7}
      narrow* T1 T2 T3 T4 T5 (s z) (nat_eq_ (s z)) Dvar ([x:assm T1 T5] D2 x)
         Dsub ([x:assm T1 T4] D2' x)
         -> narrow* T1 T6 T7 T4 T5 (s z) (nat_eq_ (s z)) Dvar
               ([x:assm T1 T5] D1 x) Dsub ([x:assm T1 T4] D1' x)
         -> narrow* T1 (arrow T7 T2) (arrow T6 T3) T4 T5 (s z) (nat_eq_ (s z))
               Dvar ([d:assm T1 T5] sub_arrow T2 T3 T6 T7 (D2 d) (D1 d)) Dsub
               ([d:assm T1 T4] sub_arrow T2 T3 T6 T7 (D2' d) (D1' d)).
-forall :
   {T1:tp} {T2:tp} {T3:tp -> tp} {T4:tp -> tp} {T5:tp} {T6:tp} {Dvar:var T2}
      {D2:assm T2 T6 -> ({t:tp} assm t T1 -> sub (T3 t) (T4 t))}
      {Dsub:sub T5 T6}
      {D2':assm T2 T5 -> ({t:tp} assm t T1 -> sub (T3 t) (T4 t))} {T7:tp}
      {D1:assm T2 T6 -> sub T1 T7} {D1':assm T2 T5 -> sub T1 T7}
      ({x':tp} {dv':var x'} {d':assm x' T1}
          assm_var x' T1 d' dv'
             -> narrow* T2 (T3 x') (T4 x') T5 T6 (s z) (nat_eq_ (s z)) Dvar
                   ([d:assm T2 T6] D2 d x' d') Dsub ([d:assm T2 T5] D2' d x' d'))
         -> narrow* T2 T1 T7 T5 T6 (s z) (nat_eq_ (s z)) Dvar
               ([x:assm T2 T6] D1 x) Dsub ([x:assm T2 T5] D1' x)
         -> narrow* T2 (forall T7 ([x:tp] T3 x)) (forall T1 ([x:tp] T4 x)) T5 T6
               (s z) (nat_eq_ (s z)) Dvar
               ([d:assm T2 T6]
                   sub_forall T1 ([t:tp] T3 t) ([t:tp] T4 t) T7
                      ([x:tp] [x1:assm x T1] D2 d x x1) (D1 d)) Dsub
               ([d:assm T2 T5]
                   sub_forall T1 ([t:tp] T3 t) ([t:tp] T4 t) T7
                      ([x:tp] [x1:assm x T1] D2' d x x1) (D1' d)).
%worlds (bind | vblock | ablock) (trans* _ _ _ _ _ _) (narrow* _ _ _ _ _ _ _).
%total {(Q1 Q2) (N1 N2) (D1 D2)} (trans* Q1 N1 _ D1 _ _) (narrow* Q2 N2 _ _ D2 _ _).
trans : {S:tp} {Q:tp} {T:tp} sub S Q -> sub Q T -> sub S T -> type.
%mode +{S:tp} +{Q:tp} +{T:tp} +{X1:sub S Q} +{X2:sub Q T} -{X3:sub S T}
   (trans S Q T X1 X2 X3).
- :
   {T1:tp} {T2:tp} {T3:tp} {D1:sub T1 T3} {D2:sub T3 T2} {D3:sub T1 T2}
      trans* T1 T2 T3 z (nat_eq_ z) D1 D2 D3 -> trans T1 T3 T2 D1 D2 D3.
%worlds (bind) (trans _ _ _).
%total {} (trans _ _ _).
narrow :
   {Q:tp} {M:tp} {N:tp} {P:tp}
      ({x:tp} assm x Q -> sub M N) -> sub P Q -> ({x:tp} assm x P -> sub M N)
         -> type.
%mode +{Q:tp} +{M:tp} +{N:tp} +{P:tp} +{X1:{x:tp} assm x Q -> sub M N} +{X2:sub P Q}
   -{X3:{x:tp} assm x P -> sub M N} (narrow Q M N P X1 X2 X3).
- :
   {T1:tp} {T2:tp} {T3:tp} {T4:tp} {D1:{t:tp} assm t T4 -> sub T1 T2}
      {D2:sub T3 T4} {D3:{t:tp} assm t T3 -> sub T1 T2}
      ({x:tp} {dv:var x}
          narrow* x T1 T2 T3 T4 (s z) (nat_eq_ (s z)) dv ([d:assm x T4] D1 x d)
             D2 ([d:assm x T3] D3 x d))
         -> narrow T4 T1 T2 T3 ([x:tp] [x1:assm x T4] D1 x x1) D2
               ([x:tp] [x1:assm x T3] D3 x x1).
%worlds (bind) (narrow _ _ _).
%total {} (narrow _ _ _).
reflx : {T:tp} sub T T -> type.
%mode +{X1:tp} -{X2:sub X1 X1} (reflx X1 X2).
%block rblock : some {t:tp}
   block {x:tp} {d:assm x t} {thm:reflx x (sub_refl x t d)}.
%block rbind : some {t:tp}
   block {x:tp} {dv:var x} {d:assm x t} {thm:assm_var x t d dv}
      {thm':reflx x (sub_refl x t d)}.
- : reflx top (sub_top top).
- :
   {T2:tp} {T2refl:sub T2 T2} {T1:tp} {T1refl:sub T1 T1}
      reflx T2 T2refl -> reflx T1 T1refl
         -> reflx (arrow T1 T2) (sub_arrow T2 T2 T1 T1 T2refl T1refl).
- :
   {T1:tp} {T2:tp -> tp} {T2refl:{t:tp} assm t T1 -> sub (T2 t) (T2 t)}
      {T1refl:sub T1 T1}
      ({x:tp} {d:assm x T1}
          reflx x (sub_refl x T1 d) -> reflx (T2 x) (T2refl x d))
         -> reflx T1 T1refl
         -> reflx (forall T1 ([t:tp] T2 t))
               (sub_forall T1 ([t:tp] T2 t) ([t:tp] T2 t) T1
                   ([x:tp] [x1:assm x T1] T2refl x x1) T1refl).
%worlds (rblock | rbind) (reflx _ _).
%total T (reflx T _).
subtype : tp -> tp -> type.
subtype_top : {T1:tp} subtype T1 top.
subtype_refl : {T:tp} subtype T T.
subtype_trans :
   {T2:tp} {T3:tp} {T1:tp} subtype T2 T3 -> subtype T1 T2 -> subtype T1 T3.
subtype_arrow :
   {S2:tp} {T2:tp} {T1:tp} {S1:tp}
      subtype S2 T2 -> subtype T1 S1 -> subtype (arrow S1 S2) (arrow T1 T2).
subtype_forall :
   {T1:tp} {S2:tp -> tp} {T2:tp -> tp} {S1:tp}
      ({x:tp} subtype x T1 -> subtype (S2 x) (T2 x)) -> subtype T1 S1
         -> subtype (forall S1 ([t:tp] S2 t)) (forall T1 ([t:tp] T2 t)).
assm_to_subtype : {S:tp} {T:tp} assm S T -> subtype S T -> type.
%mode +{S:tp} +{T:tp} +{X1:assm S T} -{X2:subtype S T} (assm_to_subtype S T X1 X2).
%block sbind : some {t:tp}
   block {x:tp} {d:assm x t} {d':subtype x t} {thm:assm_to_subtype x t d d'}.
%worlds (sbind) (assm_to_subtype _ _).
%total {} (assm_to_subtype _ _).
soundness : {S:tp} {T:tp} sub S T -> subtype S T -> type.
%mode +{S:tp} +{T:tp} +{X1:sub S T} -{X2:subtype S T} (soundness S T X1 X2).
- : {T1:tp} soundness T1 top (sub_top T1) (subtype_top T1).
- :
   {T1:tp} {T2:tp} {X1:assm T1 T2}
      soundness T1 T1 (sub_refl T1 T2 X1) (subtype_refl T1).
- :
   {T1:tp} {T2:tp} {D2:sub T1 T2} {D2':subtype T1 T2} {T3:tp} {D1:assm T3 T1}
      {D1':subtype T3 T1}
      soundness T1 T2 D2 D2' -> assm_to_subtype T3 T1 D1 D1'
         -> soundness T3 T2 (sub_trans T1 T2 T3 D2 D1)
               (subtype_trans T1 T2 T3 D2' D1').
- :
   {T1:tp} {T2:tp} {D2:sub T1 T2} {D2':subtype T1 T2} {T3:tp} {T4:tp}
      {D1:sub T3 T4} {D1':subtype T3 T4}
      soundness T1 T2 D2 D2' -> soundness T3 T4 D1 D1'
         -> soundness (arrow T4 T1) (arrow T3 T2) (sub_arrow T1 T2 T3 T4 D2 D1)
               (subtype_arrow T1 T2 T3 T4 D2' D1').
- :
   {T:tp} {T1:tp -> tp} {T2:tp -> tp} {D2:{t:tp} assm t T -> sub (T1 t) (T2 t)}
      {D2':{t:tp} subtype t T -> subtype (T1 t) (T2 t)} {T3:tp} {D1:sub T T3}
      {D1':subtype T T3}
      ({x:tp} {d:assm x T} {d':subtype x T}
          assm_to_subtype x T d d'
             -> soundness (T1 x) (T2 x) (D2 x d) (D2' x d'))
         -> soundness T T3 D1 D1'
         -> soundness (forall T3 ([x:tp] T1 x)) (forall T ([x:tp] T2 x))
               (sub_forall T ([t:tp] T1 t) ([t:tp] T2 t) T3
                   ([x:tp] [x1:assm x T] D2 x x1) D1)
               (subtype_forall T ([t:tp] T1 t) ([t:tp] T2 t) T3
                   ([x:tp] [x1:subtype x T] D2' x x1) D1').
%worlds (sbind) (soundness _ _).
%total D (soundness D _).
completeness : {S:tp} {T:tp} subtype S T -> sub S T -> type.
%mode +{S:tp} +{T:tp} +{X1:subtype S T} -{X2:sub S T} (completeness S T X1 X2).
%block cbind : some {t:tp} {d_refl:sub t t}
   block {x:tp} {dv:var x} {d:assm x t} {thm1:assm_var x t d dv}
      {thm2:reflx x (sub_refl x t d)} {d':subtype x t}
      {thm3:completeness x t d' (sub_trans t t x d_refl d)}.
- : {T1:tp} completeness T1 top (subtype_top T1) (sub_top T1).
- : {T1:tp} {D:sub T1 T1} reflx T1 D -> completeness T1 T1 (subtype_refl T1) D.
- :
   {T1:tp} {T2:tp} {T3:tp} {D1':sub T1 T2} {D2':sub T2 T3} {D:sub T1 T3}
      {D2:subtype T2 T3} {D1:subtype T1 T2}
      trans T1 T2 T3 D1' D2' D -> completeness T2 T3 D2 D2'
         -> completeness T1 T2 D1 D1'
         -> completeness T1 T3 (subtype_trans T2 T3 T1 D2 D1) D.
- :
   {T1:tp} {T2:tp} {D2:subtype T1 T2} {D2':sub T1 T2} {T3:tp} {T4:tp}
      {D1:subtype T3 T4} {D1':sub T3 T4}
      completeness T1 T2 D2 D2' -> completeness T3 T4 D1 D1'
         -> completeness (arrow T4 T1) (arrow T3 T2)
               (subtype_arrow T1 T2 T3 T4 D2 D1) (sub_arrow T1 T2 T3 T4 D2' D1').
- :
   {T:tp} {Drefl:sub T T} {T1:tp -> tp} {T2:tp -> tp}
      {D2:{t:tp} subtype t T -> subtype (T1 t) (T2 t)}
      {D2':{t:tp} assm t T -> sub (T1 t) (T2 t)} {T3:tp} {D1:subtype T T3}
      {D1':sub T T3}
      ({x:tp} {dv:var x} {d:assm x T}
          assm_var x T d dv -> reflx x (sub_refl x T d)
             -> ({d':subtype x T}
                    completeness x T d' (sub_trans T T x Drefl d)
                       -> completeness (T1 x) (T2 x) (D2 x d') (D2' x d)))
         -> reflx T Drefl -> completeness T T3 D1 D1'
         -> completeness (forall T3 ([t:tp] T1 t)) (forall T ([t:tp] T2 t))
               (subtype_forall T ([t:tp] T1 t) ([t:tp] T2 t) T3
                   ([x:tp] [x1:subtype x T] D2 x x1) D1)
               (sub_forall T ([t:tp] T1 t) ([t:tp] T2 t) T3
                   ([x:tp] [x1:assm x T] D2' x x1) D1').
%worlds (cbind) (completeness _ _).
%total D (completeness D _).