# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proof assistant for reasoning about LF specifications"
maintainer: ["Chase Johnson <joh13266@umn.edu>"]
authors: ["Mary Southern" "Chase Johnson <joh13266@umn.edu>"]
homepage: "http://sparrow.cs.umn.edu/adelfa/index.html"
doc: "http://sparrow.cs.umn.edu/adelfa/reference-guide.html"
depends: [
  "dune" {>= "3.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
