# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proof assistant for reasoning about LF specifications"
maintainer: ["Chase Johnson <joh13266@umn.edu>"]
authors: ["Mary Southern" "Chase Johnson <joh13266@umn.edu>"]
license: "GPL-3.0-only"
homepage: "https://adelfa-prover.org/"
doc: "https://adelfa-prover.org/"
bug-reports: "https://github.com/adelfa-prover/adelfa/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.12"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adelfa-prover/adelfa.git"
