Specification "reduce.elf".

Schema c :=
 {T}(x:tm,y:of x T).

% Subject reduction for weak large step call by name reduction.
Theorem subject_reduction_lscbn : ctx Gamma:c, forall M1 M2 T D1 D2,
  {Gamma |- D1 : of M1 T} => {D2 : cbn M1 M2} =>
  exists D3, {Gamma |- D3 : of M2 T}.

  induction on 2. intros. case H2.

  % beta reduction case.
  case H1.
  apply IH to H16 H8.
  case H20.
  inst H24 with n = N.
  inst H27 with n1 = a2.
  apply IH to H28 H9.
  exists D1.
  search.

  % abs reduction case.
  exists D1.
  search.