Specification "reduce.elf".

Schema c :=
 {T}(x:tm,y:of x T).

% Subject reduction for weak small step call by value reduction.
Theorem subject_reduction_wsscbv : ctx Gamma:c, forall M1 M2 T D1 D2,
  {Gamma |- D1 : of M1 T} => {D2 : sscbv M1 M2} =>
  exists D3, {Gamma |- D3 : of M2 T}.

  induction on 2. intros. case H2.

  % beta case.
  case H1.
  case H13.
  inst H20 with n = (lam T2 R2).
  inst H23 with n1 = a2.
  exists a3 (lam T2 R2) a2.
  search.

  % app2 case.
  case H1.
  apply IH to H15 H7.
  exists of_app (lam T1 R) M4 T U a1 D1.
  % trying to show that {Gamma |- M4 : tm}. I have {M4 : tm}, why can't I weaken by Gamma?
  assert {Gamma |- M4 : tm}.
  case H18. search. search. search.
  search.

  % app1 case.
  case H1.
  apply IH to H13 H6.
  exists of_app M4 N T U D1 a2.
  % same thing, {Gamma |- M4 : tm}
  assert {Gamma |- M4 : tm}.
  case H17. search. search. search.
  search.