ty : type.
top_ty : ty.
arr : {T1:ty}{T2:ty} ty.

tm : type.
app : {M:tm}{N:tm} tm.
lam : {T:ty}{R:(tm -> tm)}tm.

of : {M:tm}{T:ty}type.
of_app : {M:tm}{N:tm}{T:ty}{U:ty}
          {a1:of M (arr U T)} {a2:of N U} of (app M N) T.
of_lam : {R : {x:tm} tm}{T:ty}{U:ty}
          {a1:({x:tm}{z:of x T} of (R x) U)}
          of (lam T R) (arr T U).

step : {M:tm}{N:tm}type.
step_app1 : {M:tm}{N:tm}{M':tm}{S:step M M'} step (app M N) (app M' N).
step_app2 : {M:tm}{N:tm}{N':tm}{S:step N N'} step (app M N) (app M N').
step_beta : {T:ty}{R:tm -> tm}{M:tm} step (app (lam T ([x]R x)) M) (R M).
step_lam : {T:ty}{R:tm -> tm}{R': tm -> tm}
           {P:{x:tm}{y:of x T} step (R x) (R' x)}
           step (lam T ([x] R x)) (lam T ([x] R' x)).

sn : {M:tm}type.
sn_tm : {M:tm}{P:{N:tm}{S:step M N}sn N} sn M.

reduce : {M:tm}{A:ty} type.
reduce_top : {M:tm}{D:of M top_ty}{S:sn M}reduce M top_ty.
reduce_arr : {M:tm}{A:ty}{B:ty}{D:of M (arr A B)}
             {P:{x:tm}{R:reduce x A}reduce (app M x) B} reduce M (arr A B).