Top Level Commands
==================

1. Load LF Specification
   `Specification <filename>.'

2. Define a Context Schema
   `Schema <schema-name> := <block>; ...; <block>.'

3. Propose a Theorem
   `Theorem <thm-name> = <uformula>.'

4. Exit prover
   `Quit.'


Tactic Commands
===============

1. Search
   `search.'

2. Intros
   `intros.'
   `intros <int>.'

3. Split
   `split.'
   `split <id>.'

4. Left
   `left.'
   `left <id>.'

5. Right
   `right.'
   `right <id>.'

6. Induction
   `induction on <int>.'

7. Case Analysis
   `case <id>.'

8. Apply
   `apply <id> to <id> ... <id>.'

9. Exists
   `exists <uterm>.'

10. Cut
    `cut <uformula>.'
